# Hey there! 👋 I'm Usaid

Welcome to my Gitlab profile! I'm a passionate developer with a knack for building innovative solutions. Check out the tech stack I work with and some insights into my coding journey.

## 🚀 Technologies & Tools

![JavaScript](https://img.shields.io/badge/JavaScript-ES6%2B-yellow)
![React](https://img.shields.io/badge/React-16%2B-blue)
![React Native](https://img.shields.io/badge/React%20Native-For%20Mobile%20Apps-green)
![Vue.js](https://img.shields.io/badge/Vue.js-v2%2B-brightgreen)
![Node.js](https://img.shields.io/badge/Node.js-v14%2B-green)
![Python](https://img.shields.io/badge/Python-3%2B-blue)
![HTML5](https://img.shields.io/badge/HTML5-orange)
![CSS3](https://img.shields.io/badge/CSS3-blue)
![MongoDB](https://img.shields.io/badge/MongoDB-Atlas-brightgreen)
![Express.js](https://img.shields.io/badge/Express.js-v4%2B-lightgrey)
![Docker](https://img.shields.io/badge/Docker-Containerization-blue)
![Kotlin](https://img.shields.io/badge/Kotlin-Android%20Development-orange)
![Rust](https://img.shields.io/badge/Rust-v1%2B-red)
![AWS](https://img.shields.io/badge/AWS-Cloud%20Services-orange)

## 🌱 Currently Learning

I'm currently expanding my skills in:

- Kotlin
- GraphQL for efficient API design
- AWS services like Lambda and S3

<!-- ## 🔭 Featured Projects

Here are some of my recent projects:

- [auth-ez](#) - Brief description -->

## 🤝 Let's Connect

I'm always open to interesting collaborations and discussions. Connect with me on:

[![LinkedIn](https://img.shields.io/badge/LinkedIn-Connect-blue)](https://www.linkedin.com/in/usaidpeerzada/)
[![Twitter](https://img.shields.io/badge/Twitter-Follow-1DA1F2)](https://twitter.com/usaidamin)

Thanks for stopping by! ✨
